<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>

    <title>Assignment 3 -- three.js Robot</title>

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- CSS Source -->
    <link rel="stylesheet" href="./src/css/main.css" />

    <!-- JS Libraries -->
    <script  src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="lib/js/three.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.6/d3.min.js"></script>
	 <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
	
    <!-- JS Source -->
    <script src="./src/js/scene.js"></script>
    <script src="./src/js/particleSystem.js"></script>
    <script src="./src/js/main.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif; background-color:#000000"}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>


</head>

<body style="background-color:#000000" onload="App.start();">
	<button type="button" class="button" onclick="useClick()">How to Use</button>
	<button type="button" class="button" onclick="window.location.href ='https://darksky.slac.stanford.edu'">ABOUT</button>
	
	<div id="myModal" class="modal">
	
	  <!-- Modal content -->
	  <div class="modal-content col-md-6" >
	    <span class="close">&times;</span>
	    <img src="src/image/instruction.png"  width="800" height="500"></img>
	  </div>
	  
	</div>
	<div class="slidecontainer">
		<p>See the universe in the future</p>
	  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
    <input type="text" value="0" class="text_input" id="range_input" onkeydown="search(this)">
    <input type="button" id="Goto" name="Goto" value="Go">
    <br>
	</div>
  <div class="container-fluid">
    <div class="row">
      <div class="particleDiv col-md-6">
        <div id="scene"></div>
      </div>
			<div class="2dpoints col-md-6">
				<div id="screen">  
          <p>This is the Density</p>
        </div>
			</div>
		</div>
  </div>

</body>
</html>




<script>
	var modal = document.getElementById("myModal");
	
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
function useClick() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
